gamesaveimportprefix='mywebglflightspace';
gameimportname=[];gameimportdate=[];gameimportdata=[];igameimport=0;
igameimport+=1;
gameimportname[igameimport]="the sun , a yellow star";
gameimportdate[igameimport]="15/8/2015 23:06:22";
gameimportdata[igameimport]="3&-1700.652&865.543&-1852.699&48.125&79.545&-161.514&1.963&2.5&2.5&0&1439672756140&-1592.437&675.943&-1893.274&-115.234&-19.484&44.956&0.882&1&1658.826&779.995&0&31.945&-1656.46&867.005&0&3.737&spaceship&-1642.884&774.168&30&-93.025&0&0.949&0.824&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="interstellar space";
gameimportdate[igameimport]="16/8/2015 18:46:43";
gameimportdata[igameimport]="3&-16627.292&3737.151&8502.856&172.291&32.865&-7.981&1.963&2.5&2.5&0&1439743133490&-1346.796&2194.485&8141.358&-147.403&39.684&44.948&0.882&1&1658.826&779.995&0&31.945&-1656.46&1930.33&0&3.737&spaceship&-1286.461&2213.551&30&-93.025&0&0.949&0.824&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="Gliese 411 , a red dwarf star";
gameimportdate[igameimport]="16/8/2015 18:53:55";
gameimportdata[igameimport]="3&-32733.037&5785.17&23108.415&-36.257&18.646&25.269&1.291&1.254&2.5&0&1439743133490&-37728.669&2187.509&22983.467&48.027&16.923&-44.947&1.28&1&1658.826&779.995&0&31.945&-1656.46&1930.33&0&3.737&spaceship&-1286.461&2213.551&30&-93.025&0&0.949&0.824&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="HIP 599 , a blue star";
gameimportdate[igameimport]="18/8/2015 17:10:03";
gameimportdata[igameimport]="3&-77537.103&-65647.313&-229692.615&-119.364&-15.789&-1.643&1.252&1.2&2.5&0&1439908904831&-75234.753&-83260.086&-229542.792&143.284&-17.496&-44.96&1.42&1&1658.826&779.995&0&31.945&-43579.505&26643.877&0&3.737&spaceship&-43841.613&26225.345&30&113.262&0&0.943&0.814&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="Zeta Trianguli Australis , a white main-sequence star";
gameimportdate[igameimport]="19/8/2015 09:20:03";
gameimportdata[igameimport]="3&-23822.514&-58800.443&-179408.216&59.515&24.285&-1.593&1.963&2.5&2.5&0&1439968198824&-26944.534&-62019.971&-179720.794&55.929&-25.706&34.941&0.882&1&1658.826&779.995&0&31.945&-80397.399&-81836.354&0&3.737&spaceship&-80605.028&-81866.07&30&136.807&0&44.892&0.616&1.3&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
