gamesaveimportprefix='webglcarsimheight_shadow';
gameimportname=[];gameimportdate=[];gameimportdata=[];igameimport=0;
igameimport+=1;
gameimportname[igameimport]="Trouville-sur-Mer  clos des muriers";
gameimportdate[igameimport]="21/8/2015 00:41:54";
gameimportdata[igameimport]="0&2&1&1&1&1&4937.162&9.092&153.072&0.794&4934.892&9.527&Touques&0&1&1&1&1&0&0&0&0&0&";
igameimport+=1;
gameimportname[igameimport]="Blonville-sur-Mer";
gameimportdate[igameimport]="20/8/2015 23:50:28";
gameimportdata[igameimport]="0&3&1&1&1&0&4933.774&2.543&-150.704&0.042&4885.837&229.448&tour eiffel&1&1&1&2&1&0&0&0&0&0&";
igameimport+=1;
gameimportname[igameimport]="Crikvenica";
gameimportdate[igameimport]="22/8/2015 14:15:06";
gameimportdata[igameimport]="0&1&1&1&1&0&4517.384&1469.725&-65.069&0.198&4514.271&1474.644&Sv.Mikola&3&1&1&2&1&0&0&1&0&0&";
igameimport+=1;
gameimportname[igameimport]="Kotor";
gameimportdate[igameimport]="22/8/2015 15:03:45";
gameimportdata[igameimport]="0&1&1&1&1&0&4516.531&1471.15&150.415&-0.044&4514.271&1474.644&Sv.Mikola&3&1&1&2&1&0&0&2&0&0&";
igameimport+=1;
gameimportname[igameimport]="Le Barcarès";
gameimportdate[igameimport]="22/8/2015 15:11:56";
gameimportdata[igameimport]="0&11&1&1&1&0&4278.79&303.812&92.914&4.312&4514.271&1474.644&Sv.Mikola&3&1&1&2&1&0&0&1&0&0&";
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
