gamesaveimportprefix='mywebglflightspace';
gameimportname=[];gameimportdate=[];gameimportdata=[];igameimport=0;
igameimport+=1;
gameimportname[igameimport]="Sirius , a white main-sequence star";
gameimportdate[igameimport]="15/8/2015 23:02:25";
gameimportdata[igameimport]="3&-3523.624&32519.156&-9014.888&110.366&-13.771&-10.39&1.112&1.016&2.5&0&1439672464361&-3363.149&32409.204&-9012.801&93.629&-3.865&-44.969&0.886&1&1658.826&756.047&0&69.916&-3660.624&31952.495&0&-15.849&spaceship&-3465.884&32200.341&30&128.919&0&-1.337&0.811&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&1&0&1&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="Epsilon Eridani , an orange dwarf star";
gameimportdate[igameimport]="16/8/2015 21:21:23";
gameimportdata[igameimport]="3&28677.72&35289.546&-9106.86&-35.499&23.414&5.851&1.963&2.5&2.5&0&1439752120722&32555.667&32766.658&-9169.356&-76.612&-23.861&44.965&1.499&1&1658.826&756.047&0&69.916&-3660.624&32839.501&0&-15.849&spaceship&-3519.77&32731.219&30&128.919&0&-1.337&0.811&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="interstellar space";
gameimportdate[igameimport]="18/8/2015 12:30:17";
gameimportdata[igameimport]="3&40858.826&27336.967&16161.988&35.953&14.158&-5.99&1.963&2.5&2.5&0&1439893320349&-3117.477&-11.63&16011.428&-80.258&-12.065&-44.963&1.499&1&1658.826&756.047&0&69.916&30546.765&34450.712&0&-15.849&spaceship&30713.907&33838.683&30&128.919&0&-1.337&0.811&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="HIP 24 , a red star";
gameimportdate[igameimport]="18/8/2015 13:57:52";
gameimportdata[igameimport]="3&-4680.177&65003.781&-5002.703&166.254&0.653&7.871&1.963&2.5&2.5&0&1439898450455&30471.475&32889.142&-5143.99&106.209&12.268&44.971&1.426&1&1658.826&756.047&0&69.916&30546.765&34450.712&0&-15.849&spaceship&30713.907&33838.683&30&128.919&0&-1.337&0.811&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
gameimportname[igameimport]="Van Maanen's Star , a type F0 star";
gameimportdate[igameimport]="20/8/2015 15:20:07";
gameimportdata[igameimport]="3&57275.067&14726.144&4621.19&-17.941&-2.324&0.811&1.963&2.5&2.5&0&1440076697620&75272.278&14168.185&4699.469&-89.701&-20.992&-44.97&1.214&1&1658.826&756.047&0&69.916&993.054&9.224&0&-15.849&spaceship&57229.25&14138.968&30&128.919&0&-1.337&0.811&1&0&1&1&48&2&0&1&1&48&2&flyto&0&1&1&0&0&0&0&0&0&0&0&1&1&";
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
