gamesaveimportprefix='webglcarsimheight_noshadow';
gameimportname=[];gameimportdate=[];gameimportdata=[];igameimport=0;
igameimport+=1;
gameimportname[igameimport]="Deauville gare";
gameimportdate[igameimport]="21/8/2015 06:59:51";
gameimportdata[igameimport]="0&2&1&2&1&1&4935.979&8.145&27.213&-0.01&10.823&106.627&saigon&0&1&1&2&1&0&0&0&0&0&";
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
igameimport+=1;
